<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.73.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Nintendo Switch v4.0.0 Update&nbsp;&ndash;&nbsp;Changelog Wiki</title><link rel="stylesheet" href="/css/core.min.99d761621eb15531f47d6f109c742c4d2f97f9c10fed380e3da27af7676a27a1fb5968bfbd3207717f11d40ad1d68b92.css" integrity="sha384-mddhYh6xVTH0fW8QnHQsTS&#43;X&#43;cEP7TgOPaJ692dqJ6H7WWi/vTIHcX8R1ArR1ouS"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Nintendo Switch v4.0.0 Update" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/images/profile.png" alt /><span class="site name">Changelog Wiki</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Nintendo Switch v4.0.0 Update</h1><p class="article date">Wednesday, October 18, 2017</p></section><article class="article markdown-body"><p>Added the following system functionality:</p>
<ul>
<li>Capture video on select games
<ul>
<li>To capture video, <a href="https://en-americas-support.nintendo.com/app/answers/detail/a_id/27540"target="_blank">hold down the Capture Button</a> during gameplay</li>
<li>Up to a maximum of the previous 30 seconds will be saved in the Album. You can trim the beginning and end of each clip, and post to Facebook and Twitter.</li>
<li>As of October 18, 2017, this feature is compatible with The Legend of Zelda: Breath of the Wild, Mario Kart 8 Deluxe, ARMS, and Splatoon 2</li>
</ul>
</li>
<li>Select from 12 new Super Mario Odyssey and The Legend of Zelda: Breath of the Wild icons for your user
<ul>
<li>To edit your user icon, head to your My Page on the top-left of the Home Menu and select Profile</li>
</ul>
</li>
<li>Transfer user and save data to another system
<ul>
<li>To transfer, head to System Settings, Users, then <a href="https://en-americas-support.nintendo.com/app/answers/detail/a_id/27394"target="_blank">Transfer Your User and Save Data</a></li>
</ul>
</li>
<li>Pre-purchase option on Nintendo eShop
<ul>
<li>A pre-purchase option will be available for certain games. This option allows pre-load of the game to your system for quicker play when the game is released.</li>
<li>This feature will be supported by future game releases</li>
</ul>
</li>
<li>News channel updates
<ul>
<li>The news feed has been updated with a new look.</li>
<li>Unfollowing a channel will remove that channel's content from the news feed and following the channel again will make it reappear.</li>
</ul>
</li>
<li>Match software version with a group of local users
<ul>
<li>To create a group, head to the software's Options, Software Update, then <a href="https://en-americas-support.nintendo.com/app/answers/detail/a_id/27541"target="_blank">Match Version with Local Users</a></li>
<li>Everyone's software will be updated to match the most recent version in the group</li>
<li>All users must be on system menu version 4.0.0 or later to view and join a group</li>
</ul>
</li>
</ul>
<p>General system stability improvements to enhance the user's experience, including:</p>
<ul>
<li>Changed the specification which hid wireless networks using TKIP security from the network search results. Wireless networks using TKIP security will now display in search results as a grayed-out selection instead of not being displayed
<ul>
<li>The Nintendo Switch console supports WEP, WPA-PSK(AES), and WPA2-PSK(AES). If your router is using a different security type (e.g. WPA-PSK(TKIP)), you will need to * change this security type <a href="https://en-americas-support.nintendo.com/app/answers/detail/a_id/657"target="_blank">within your router's settings</a>.</li>
</ul>
</li>
</ul>
<p>Source: <a href="https://en-americas-support.nintendo.com/app/answers/detail/a_id/43314">https://en-americas-support.nintendo.com/app/answers/detail/a_id/43314</a></p>
</article><section class="article labels"><a class="category" href=/categories/nintendo-switch/>Nintendo Switch</a><a class="tag" href=/tags/nintendo-switch/>Nintendo Switch</a><a class="tag" href=/tags/operating-system/>Operating System</a></section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/nintendo-switch/super-smash-bros.-ultimate/2019-11-09-v6.0.0/"><span class="iconfont icon-article"></span>Super Smash Bros. Ultimate v6.0.0 Update</a></p><p><a class="link" href="/post/nintendo-switch/nintendo-switch/2017-09-05-v3.0.2/"><span class="iconfont icon-article"></span>Nintendo Switch v3.0.2 Update</a></p></section></div></section><section id="footer"><div style="display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-around;">
    <div style="display: flex; flex-direction: column; flex-wrap: wrap; justify-content: space-between;">
        <p style="flex-shrink: 0;">MIT Licensed</p>
        <p>Powered by <a href="https://gohugo.io" target="_blank">Hugo</a>.</p>
        </div>
</div>


    </section></body>

</html>