<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.73.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Super Smash Bros. Ultimate v6.0.0 Update&nbsp;&ndash;&nbsp;Changelog Wiki</title><link rel="stylesheet" href="/css/core.min.99d761621eb15531f47d6f109c742c4d2f97f9c10fed380e3da27af7676a27a1fb5968bfbd3207717f11d40ad1d68b92.css" integrity="sha384-mddhYh6xVTH0fW8QnHQsTS&#43;X&#43;cEP7TgOPaJ692dqJ6H7WWi/vTIHcX8R1ArR1ouS"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Super Smash Bros. Ultimate v6.0.0 Update" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/images/profile.png" alt /><span class="site name">Changelog Wiki</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Super Smash Bros. Ultimate v6.0.0 Update</h1><p class="article date">Saturday, November 9, 2019</p></section><article class="article markdown-body"><ul>
<li>Offline
<ul>
<li>The following spirits will appear in the Shop on the Vault menu:
<ul>
<li>Andy Bogard</li>
<li>Joe Higashi</li>
<li>Kim Kaphwan</li>
<li>Geese Howard</li>
<li>Ryo Sakazaki</li>
<li>Kyo Kusanagi</li>
<li>Iori Yagami</li>
<li>Haohmaru</li>
<li>Nakoruru</li>
<li>Athena Asamiya</li>
<li>Ralf &amp; Clark</li>
<li>Tockles
<ul>
<li>The Tockles spirit will appear on the DRAGON QUEST Spirit Board in the DLC Spirits menu.</li>
<li>Note: To play on a Spirit Board in the DLC Spirits menu, you must purchase the appropriate downloadable content.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Online
<ul>
<li>The following features have been added to Battle Arena mode:
<ul>
<li>The arena type &ldquo;Elite Only&rdquo; has been added.</li>
<li>Arenas that a friend has created can now be found by going to Join Arena → Friends' Arenas, regardless of visibility.</li>
<li>The host player can now change some rules without having to shut down the arena.</li>
<li>The option &ldquo;Random Battlefield and Ω Form&rdquo; has been added to the stage settings.</li>
<li>You can now send set messages to each other inside an arena.</li>
</ul>
</li>
</ul>
</li>
<li>General
<ul>
<li>Added support for the upcoming Simon and Incineroar amiibo figures.</li>
<li>The following downloadable content will be usable after purchase:
<ul>
<li>Terry + King of Fighters Stadium</li>
<li>Ryo Sakazaki Wig + Outfit</li>
<li>Nakoruru Wig + Outfit</li>
<li>Iori Yagami Wig + Outfit</li>
<li>Akira Wig + Outfit</li>
<li>Jacy Wig + Outfit</li>
</ul>
</li>
<li>You cannot make videos of replays that contain DLC you have not purchased (fighters, stages, music, Mii Fighter costumes, etc.).</li>
<li>Game balance adjustments have been made.</li>
<li>Several issues have been fixed to improve gameplay experience.</li>
<li>Fixes and changes to fighters have been made.</li>
</ul>
</li>
<li>Fighter Adjustments:</li>
</ul>
<table>
<thead>
<tr>
<th>Fighter</th>
<th>Move</th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td>Donkey Kong</td>
<td>Side Tilt Attack</td>
<td>Extended launch distance.</td>
</tr>
<tr>
<td>Donkey Kong</td>
<td>Neutral Air Attack</td>
<td>Increased power.<br><br>Increased attack range.</td>
</tr>
<tr>
<td>Donkey Kong</td>
<td>Neutral Special</td>
<td>Extended fully charged launch distance.<br><br>Shortened the charge time until reaching max charge.</td>
</tr>
<tr>
<td>Donkey Kong</td>
<td>Up Special</td>
<td>Increased the speed that super armor activates when using the move on the ground.<br><br>Made it easier to hit multiple times when hitting an airborne opponent when using the move on the ground, and extended the last attack's launch distance.</td>
</tr>
<tr>
<td>Donkey Kong</td>
<td>Down Special</td>
<td>Increased attack speed when using the move on the ground.<br><br>Reduced vulnerability when using the move on the ground.</td>
</tr>
<tr>
<td>Kirby</td>
<td>Neutral Attack 1</td>
<td>Increased attack speed.</td>
</tr>
<tr>
<td>Kirby</td>
<td>Up Smash Attack</td>
<td>Extended launch distance when hit in the low-damage range.</td>
</tr>
<tr>
<td>Kirby</td>
<td>Neutral Air Attack</td>
<td>Increased attack speed.<br><br>Extended launch distance when hit in the high-damage range.</td>
</tr>
<tr>
<td>Kirby</td>
<td>Up Air Attack</td>
<td>Increased attack speed.<br><br>Increased power.<br><br>Extended launch distance.</td>
</tr>
<tr>
<td>Kirby</td>
<td>Neutral Special</td>
<td>Reduced start time for Inhale.<br><br>Made it harder to disrupt Kirby's Copy Ability.</td>
</tr>
<tr>
<td>Jigglypuff</td>
<td>Air Dodge</td>
<td>Reduced vulnerability.</td>
</tr>
<tr>
<td>Jigglypuff</td>
<td>Moving Air Dodge</td>
<td>Reduced vulnerability.</td>
</tr>
<tr>
<td>Jigglypuff</td>
<td>Down Air Attack</td>
<td>Shortened the landing time after using the move.<br><br>Reduced vulnerability when landing after using the move.</td>
</tr>
<tr>
<td>Jigglypuff</td>
<td>Forward Throw</td>
<td>Adjusted launch angle.</td>
</tr>
<tr>
<td>Jigglypuff</td>
<td>Neutral Special</td>
<td>Shortened the charge time until reaching max charge.</td>
</tr>
<tr>
<td>Jigglypuff</td>
<td>Side Special</td>
<td>Increased the duration of the damage animation when the move hits.<br><br>Increased the opponent's downtime when shielded.</td>
</tr>
<tr>
<td>Robin</td>
<td>Side Tilt Attack</td>
<td>Extended launch distance.</td>
</tr>
<tr>
<td>Robin</td>
<td>Neutral Air Attack</td>
<td>Increased attack speed.</td>
</tr>
<tr>
<td>Robin</td>
<td>Neutral Special</td>
<td>Shortened the time it takes to change to a more powerful spell.</td>
</tr>
<tr>
<td>Robin</td>
<td>Side Special</td>
<td>Extended the duration of the fireball.<br><br>The duration of the pillar of fire is not affected.</td>
</tr>
<tr>
<td>Robin</td>
<td>Other</td>
<td>Increased the recharging effect smash attacks have on the Levin Sword.</td>
</tr>
<tr>
<td>King K. Rool</td>
<td>Neutral Air Attack</td>
<td>Reduced vulnerability when landing after using the move.</td>
</tr>
<tr>
<td>King K. Rool</td>
<td>Forward Air Attack</td>
<td>Increased power of the high-damage range.<br><br>Increased attack range of the high-damage-range attack and increased the duration.</td>
</tr>
<tr>
<td>King K. Rool</td>
<td>Up Air Attack</td>
<td>Increased the amount of time hit detection lasts.<br><br>Extended launch distance for the high-damage range.</td>
</tr>
<tr>
<td>King K. Rool</td>
<td>Neutral Special</td>
<td>Increased attack speed.<br><br>Made it easier to vacuum up the Kannonball.<br><br>Shortened the time needed to shoot out the vacuumed Kannonball.<br><br>Extended launch distance when hit with the Kannonball.</td>
</tr>
<tr>
<td>King K. Rool</td>
<td>Down Special</td>
<td>Reduced vulnerability when the counter succeeds.<br><br>Increased the range the counter counts as a success.<br><br>Increased the high-damage range.</td>
</tr>
<tr>
<td>Incineroar</td>
<td>Neutral Attack 3</td>
<td>Increased power.<br><br>Extended launch distance.</td>
</tr>
<tr>
<td>Incineroar</td>
<td>Forward Air Attack</td>
<td>Increased the amount of time hit detection lasts.<br><br>Decreased power for the latter half of the time hit detection lasts.</td>
</tr>
<tr>
<td>Incineroar</td>
<td>Down Air Attack</td>
<td>Made it easier to trigger a meteor effect when you hit with the high-damage range.</td>
</tr>
<tr>
<td>Incineroar</td>
<td>Neutral Special</td>
<td>Increased the power at the beginning of the move.<br><br>Increased the range at the beginning of the move and increased the duration of the move.</td>
</tr>
<tr>
<td>Incineroar</td>
<td>Down Special</td>
<td>Increased the amount of time the damage-reducing pose is effective.<br><br>Extended launch distance of the flames after receiving an opponent's attack.<br><br>Reduced vulnerability when receiving or not receiving an opponent's attack.</td>
</tr>
<tr>
<td>Hero</td>
<td>Neutral Special</td>
<td>After Kafrizz hits a fighter or the stage and explodes, Gravitational Pull or Pocket will have no effect on the explosion.</td>
</tr>
</tbody>
</table>
<p>Source:</p>
<ul>
<li><a href="https://en-americas-support.nintendo.com/app/answers/detail/a_id/42809/~/how-to-update-super-smash-bros.-ultimate">https://en-americas-support.nintendo.com/app/answers/detail/a_id/42809/~/how-to-update-super-smash-bros.-ultimate</a></li>
<li><a href="https://en-americas-support.nintendo.com/app/answers/detail/a_id/48071">https://en-americas-support.nintendo.com/app/answers/detail/a_id/48071</a></li>
</ul>
</article><section class="article labels"><a class="category" href=/categories/nintendo-switch/>Nintendo Switch</a><a class="tag" href=/tags/super-smash-bros%2e-ultimate/>Super Smash Bros. Ultimate</a><a class="tag" href=/tags/game/>Game</a></section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/nintendo-switch/super-smash-bros.-ultimate/2019-11-14-v6.1.0/"><span class="iconfont icon-article"></span>Super Smash Bros. Ultimate v6.1.0 Update</a></p><p><a class="link" href="/post/nintendo-switch/nintendo-switch/2017-10-18-v4.0.0/"><span class="iconfont icon-article"></span>Nintendo Switch v4.0.0 Update</a></p></section></div></section><section id="footer"><div style="display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-around;">
    <div style="display: flex; flex-direction: column; flex-wrap: wrap; justify-content: space-between;">
        <p style="flex-shrink: 0;">MIT Licensed</p>
        <p>Powered by <a href="https://gohugo.io" target="_blank">Hugo</a>.</p>
        </div>
</div>


    </section></body>

</html>