<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.73.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Super Smash Bros. Ultimate v8.0.0 Update&nbsp;&ndash;&nbsp;Changelog Wiki</title><link rel="stylesheet" href="/css/core.min.99d761621eb15531f47d6f109c742c4d2f97f9c10fed380e3da27af7676a27a1fb5968bfbd3207717f11d40ad1d68b92.css" integrity="sha384-mddhYh6xVTH0fW8QnHQsTS&#43;X&#43;cEP7TgOPaJ692dqJ6H7WWi/vTIHcX8R1ArR1ouS"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Super Smash Bros. Ultimate v8.0.0 Update" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/images/profile.png" alt /><span class="site name">Changelog Wiki</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Super Smash Bros. Ultimate v8.0.0 Update</h1><p class="article date">Monday, June 29, 2020</p></section><article class="article markdown-body"><ul>
<li>Offline
<ul>
<li>You can now begin a spirit battle rematch at any time via Spirits → Collection → Inventory → Spirit List → Fight. The score will also be recorded.</li>
<li>The following spirits will appear in the Shop on the Vault menu:
<ul>
<li>Master Mummy</li>
<li>Mechanica</li>
<li>Byte &amp; Barq</li>
<li>Kid Cobra</li>
<li>Helix</li>
<li>Max Brass</li>
</ul>
</li>
</ul>
</li>
<li>General
<ul>
<li>The following downloadable content will be usable after purchase:
<ul>
<li>Min Min Challenger Pack</li>
<li>Ninjara Wig + Outfit</li>
<li>Callie Wig + Outfit</li>
<li>Marie Wig + Outfit</li>
<li>Vault Boy Mask + Vault 111 Jumpsuit</li>
<li>Heihachi Wig + Outfit</li>
</ul>
</li>
<li>You cannot make videos of replays that contain DLC you have not purchased (fighters, stages, music, Mii Fighter costumes, etc.).</li>
<li>Game balance adjustments have been made. Please see the details of fixes and changes to fighters.</li>
<li>Several issues have been fixed to improve gameplay experience.</li>
</ul>
</li>
<li>Fighter Adjustments:</li>
</ul>
<table>
<thead>
<tr>
<th>Fighter</th>
<th>Move</th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mario</td>
<td>Final Smash</td>
<td>Increased power.<br>Increased attack range.</td>
</tr>
<tr>
<td>Kirby</td>
<td>Dash Attack</td>
<td>Reduced vulnerability.<br>Extended launch distance when hitting with the beginning of the attack.</td>
</tr>
<tr>
<td>Kirby</td>
<td>Down Smash Attack</td>
<td>Increased attack speed.<br>Extended launch distance.</td>
</tr>
<tr>
<td>Kirby</td>
<td>Forward Air Attack</td>
<td>Increased power of second and last attack.<br>Extended launch distance of the last attack.</td>
</tr>
<tr>
<td>Kirby</td>
<td>Back Air Attack</td>
<td>Extended launch distance when hitting with the beginning of the attack.</td>
</tr>
<tr>
<td>Kirby</td>
<td>Down Special</td>
<td>Extended launch distance.</td>
</tr>
<tr>
<td>Captain Falcon</td>
<td>Dash Attack</td>
<td>Reduced vulnerability.</td>
</tr>
<tr>
<td>Captain Falcon</td>
<td>Down Tilt Attack</td>
<td>Extended launch distance.</td>
</tr>
<tr>
<td>Captain Falcon</td>
<td>Up Smash Attack</td>
<td>Extended launch distance of the second attack.</td>
</tr>
<tr>
<td>Captain Falcon</td>
<td>Side Special</td>
<td>Increased attack range forward when used on the ground.<br>Adjusted launch angle when used on the ground.<br>Shortened launch distance when used on the ground.<br>Made it easier to trigger a meteor effect when using the move in the air.</td>
</tr>
<tr>
<td>Captain Falcon</td>
<td>Down Special</td>
<td>Increased attack speed.<br>Extended launch distance when hitting in the high-damage range.</td>
</tr>
<tr>
<td>Jigglypuff</td>
<td>Final Smash</td>
<td>Made the opponent's movements slower during the initial slowdown period.</td>
</tr>
<tr>
<td>Ice Climber</td>
<td>Final Smash</td>
<td>Made the opponent's movements slower during the initial slowdown period.<br>Increased the speed at which the iceberg will appear.<br>Increased attack range near the peak of the iceberg.<br>Made it easier to grab on to the condor.</td>
</tr>
<tr>
<td>Sheik</td>
<td>Side Smash Attack</td>
<td>Made it easier to hit multiple times.<br>Increased attack range of the second attack.</td>
</tr>
<tr>
<td>Dr. Mario</td>
<td>Final Smash</td>
<td>Increased power.</td>
</tr>
<tr>
<td>Falco</td>
<td>Down Tilt Attack</td>
<td>Increased attack speed.<br>Adjusted launch angle.</td>
</tr>
<tr>
<td>Falco</td>
<td>Up Smash Attack</td>
<td>Made it easier to hit multiple times.<br>Extended launch distance.<br>Increased the amount of time hit detection lasts.</td>
</tr>
<tr>
<td>Falco</td>
<td>Neutral Air Attack</td>
<td>Increased speed of the last attack.<br>Increased attack range of the last attack.</td>
</tr>
<tr>
<td>Falco</td>
<td>Down Air Attack</td>
<td>Reduced vulnerability.<br>Reduced vulnerability when landing after using the move.</td>
</tr>
<tr>
<td>Falco</td>
<td>Side Special</td>
<td>Increased the amount of time hit detection lasts.<br>Increased attack speed when used on the ground.</td>
</tr>
<tr>
<td>Marth</td>
<td>Down Smash Attack</td>
<td>Extended launch distance when hitting in the high-damage range.</td>
</tr>
<tr>
<td>Marth</td>
<td>Forward Air Attack</td>
<td>Made it easier to hit the high-damage range.</td>
</tr>
<tr>
<td>Marth</td>
<td>Back Air Attack</td>
<td>Made it easier to hit the high-damage range.</td>
</tr>
<tr>
<td>Marth</td>
<td>Up Air Attack</td>
<td>Made it easier to hit the high-damage range.</td>
</tr>
<tr>
<td>Mewtwo</td>
<td>Back Air Attack</td>
<td>Extended launch distance.<br>Increased power of the tip and middle attack-range areas of the tail.</td>
</tr>
<tr>
<td>Mewtwo</td>
<td>Up Air Attack</td>
<td>Extended launch distance.</td>
</tr>
<tr>
<td>Mewtwo</td>
<td>Downward Throw</td>
<td>Reduced vulnerability.</td>
</tr>
<tr>
<td>Mewtwo</td>
<td>Neutral Special</td>
<td>Increased power when not charged.<br>Increased attack speed.<br>Reduced vulnerability.</td>
</tr>
<tr>
<td>Mewtwo</td>
<td>Up Special</td>
<td>Reduced vulnerability after landing and finishing the move.</td>
</tr>
<tr>
<td>Meta Knight</td>
<td>Neutral Air Attack</td>
<td>Increased attack range.</td>
</tr>
<tr>
<td>Meta Knight</td>
<td>Forward Air Attack</td>
<td>Reduced vulnerability.<br>Made it easier to hit multiple times.</td>
</tr>
<tr>
<td>Meta Knight</td>
<td>Back Air Attack</td>
<td>Made it easier to hit multiple times.</td>
</tr>
<tr>
<td>Meta Knight</td>
<td>Neutral Special</td>
<td>Increased the amount of time hit detection lasts for the high-damage range.</td>
</tr>
<tr>
<td>Meta Knight</td>
<td>Up Special</td>
<td>Made it easier to hit multiple times.<br>Adjusted launch angle of the first attack.<br>Increased attack range of the second attack.</td>
</tr>
<tr>
<td>Pit</td>
<td>Down Tilt Attack</td>
<td>Adjusted launch angle.<br>Shortened launch distance.</td>
</tr>
<tr>
<td>Pit</td>
<td>Up Smash Attack</td>
<td>Extended launch distance of the final attack.</td>
</tr>
<tr>
<td>Pit</td>
<td>Down Smash Attack</td>
<td>Adjusted launch angle of the first attack.</td>
</tr>
<tr>
<td>Pit</td>
<td>Up Air Attack</td>
<td>Increased attack speed.<br>Adjusted launch angle.<br>Extended launch distance of the last attack.<br>Reduced vulnerability.</td>
</tr>
<tr>
<td>Pit</td>
<td>Attack when Getting Up</td>
<td>The vulnerability for attacking when getting up now aligns with other fighters.</td>
</tr>
<tr>
<td>Pit</td>
<td>Down Special</td>
<td>Reduced vulnerability.</td>
</tr>
<tr>
<td>Dark Pit</td>
<td>Down Tilt Attack</td>
<td>Adjusted launch angle.<br>Shortened launch distance.</td>
</tr>
<tr>
<td>Dark Pit</td>
<td>Up Smash Attack</td>
<td>Extended launch distance of the final attack.</td>
</tr>
<tr>
<td>Dark Pit</td>
<td>Down Smash Attack</td>
<td>Adjusted launch angle of the first attack.</td>
</tr>
<tr>
<td>Dark Pit</td>
<td>Up Air Attack</td>
<td>Increased attack speed.<br>Adjusted launch angle.<br>Extended launch distance of the final attack.<br>Reduced vulnerability.</td>
</tr>
<tr>
<td>Dark Pit</td>
<td>Attack when Getting Up</td>
<td>The vulnerability for attacking when getting up now aligns with other fighters.</td>
</tr>
<tr>
<td>Dark Pit</td>
<td>Down Special</td>
<td>Reduced vulnerability.</td>
</tr>
<tr>
<td>Zero Suit Samus</td>
<td>Final Smash</td>
<td>Increased the amount of time hit detection lasts for the final attack.</td>
</tr>
<tr>
<td>Ike</td>
<td>Dash Attack</td>
<td>Extended launch distance.</td>
</tr>
<tr>
<td>Ike</td>
<td>Down Tilt Attack</td>
<td>Shortened launch distance.</td>
</tr>
<tr>
<td>Ike</td>
<td>Neutral Air Attack</td>
<td>Extended launch distance.<br>Reduced the low-damage range.</td>
</tr>
<tr>
<td>Ike</td>
<td>Forward Air Attack</td>
<td>Reduced vulnerability.<br>Maintained the launch distance and increased power.</td>
</tr>
<tr>
<td>Ike</td>
<td>Up Special</td>
<td>Made it so the first attack upward does not get neutralized.<br>Extended launch distance of the final attack.<br>Adjusted launch angle of the final attack.</td>
</tr>
<tr>
<td>Ivysaur</td>
<td>Basic Movements</td>
<td>The vulnerability for breaking falls forward and backward now aligns with other fighters.</td>
</tr>
<tr>
<td>Diddy Kong</td>
<td>Dash Attack</td>
<td>Made it easier to hit multiple times.<br>Increased attack range of the final attack.</td>
</tr>
<tr>
<td>Diddy Kong</td>
<td>Side Tilt Attack</td>
<td>Increased attack range near the hands.<br>Adjusted launch angle.<br>Increased the amount of time hit detection lasts for the weak attack.</td>
</tr>
<tr>
<td>Diddy Kong</td>
<td>Down Smash Attack</td>
<td>Increased attack speed.<br>Increased the amount of time hit detection lasts for the second attack.</td>
</tr>
<tr>
<td>Diddy Kong</td>
<td>Forward Air Attack</td>
<td>Increased attack range of the beginning of the attack.</td>
</tr>
<tr>
<td>Diddy Kong</td>
<td>Down Special</td>
<td>Extended the time until the banana peel can be thrown again after it has initially been thrown.</td>
</tr>
<tr>
<td>Sonic</td>
<td>Final Smash</td>
<td>Made the opponent's movements slower during the initial slowdown period.<br>Increased attack range when initiating attack.</td>
</tr>
<tr>
<td>King Dedede</td>
<td>Up Tilt Attack</td>
<td>Increased power.<br>Extended launch distance.</td>
</tr>
<tr>
<td>King Dedede</td>
<td>Down Tilt Attack</td>
<td>Adjusted launch angle.</td>
</tr>
<tr>
<td>King Dedede</td>
<td>Forward Air Attack</td>
<td>Extended launch distance.</td>
</tr>
<tr>
<td>King Dedede</td>
<td>Up Air Attack</td>
<td>Extended launch distance of the final attack.</td>
</tr>
<tr>
<td>King Dedede</td>
<td>Neutral Special</td>
<td>Increased the speed to start Inhale.<br>Increased the range fighters can be inhaled when using Inhale on the ground.</td>
</tr>
<tr>
<td>Olimar</td>
<td>Final Smash</td>
<td>Increased high-damage attack range when exploding.<br>Increased power of the explosion.</td>
</tr>
<tr>
<td>Villager</td>
<td>Neutral Attack</td>
<td>Made it easier to hit multiple times.</td>
</tr>
<tr>
<td>Villager</td>
<td>Up Tilt Attack</td>
<td>Made it easier to hit multiple times.<br>Made the arm and head invincible while attacking.</td>
</tr>
<tr>
<td>Villager</td>
<td>Up Smash Attack</td>
<td>Increased power for fireworks.<br>Extended launch distance.</td>
</tr>
<tr>
<td>Villager</td>
<td>Up Air Attack</td>
<td>Extended launch distance.</td>
</tr>
<tr>
<td>Villager</td>
<td>Down Air Attack</td>
<td>Increased attack speed.</td>
</tr>
<tr>
<td>Villager</td>
<td>Down Special</td>
<td>Reduced vulnerability when planting a seed.<br>Reduced vulnerability when watering.<br>Extended launch distance when attacking with an axe.<br>Increased power against shields when attacking with an axe.</td>
</tr>
<tr>
<td>Mega Man</td>
<td>Basic Movements</td>
<td>The vulnerability for breaking falls forward and backward now aligns with other fighters.</td>
</tr>
<tr>
<td>Wii Fit Trainer</td>
<td>Down Tilt Attack</td>
<td>Adjusted launch angle.</td>
</tr>
<tr>
<td>Wii Fit Trainer</td>
<td>Up Smash Attack</td>
<td>Increased attack speed.</td>
</tr>
<tr>
<td>Wii Fit Trainer</td>
<td>Down Smash Attack</td>
<td>Reduced vulnerability.</td>
</tr>
<tr>
<td>Wii Fit Trainer</td>
<td>Forward Air Attack</td>
<td>Reduced vulnerability.<br>Reduced vulnerability when landing after using the move.</td>
</tr>
<tr>
<td>Wii Fit Trainer</td>
<td>Neutral Special</td>
<td>Extended launch distance.</td>
</tr>
<tr>
<td>Wii Fit Trainer</td>
<td>Final Smash</td>
<td>Increased attack range for the large silhouette at the end.<br>Extended launch distance for the large silhouette at the end.</td>
</tr>
<tr>
<td>Rosalina &amp; Luma</td>
<td>Final Smash</td>
<td>Increased power.<br>Shortened the distance an opponent can move with hitstun shuffling when repeatedly hit.<br>Extended launch distance for the final attack.</td>
</tr>
<tr>
<td>Little Mac</td>
<td>Basic Movements</td>
<td>The amount of time for breaking falls backward now aligns with other fighters.</td>
</tr>
<tr>
<td>Little Mac</td>
<td>Attack when Getting Up</td>
<td>The vulnerability for attacking when getting up now aligns with other fighters.</td>
</tr>
<tr>
<td>Palutena</td>
<td>Final Smash</td>
<td>Shortened the amount of time surrounding opponents will be slowed at the start of the move.<br>Decreased the range the Black Hole can pull in.</td>
</tr>
<tr>
<td>PAC-MAN</td>
<td>Basic Movements</td>
<td>The vulnerability for breaking falls on the ground now aligns with other fighters.</td>
</tr>
<tr>
<td>Duck Hunt</td>
<td>Basic Movements</td>
<td>The vulnerability for breaking falls on the ground now aligns with other fighters.</td>
</tr>
<tr>
<td>Corrin</td>
<td>Side Smash Attack</td>
<td>Increased power for the tip's attack range.<br>Increased attack range of the tip.<br>Increased the opponent’s downtime when hitting a shield.</td>
</tr>
<tr>
<td>Corrin</td>
<td>Forward Air Attack</td>
<td>Maintained the launch distance and increased power.</td>
</tr>
<tr>
<td>Corrin</td>
<td>Back Air Attack</td>
<td>Increased power when hitting with the beginning of the attack.<br>Extended launch distance when hitting with the beginning of the attack.</td>
</tr>
<tr>
<td>Corrin</td>
<td>Up Air Attack</td>
<td>Increased power.<br>Extended launch distance.</td>
</tr>
<tr>
<td>Corrin</td>
<td>Side Special</td>
<td>Reduced vulnerability for lance attacks.<br>Extended launch distance for the kick when hitting with the beginning of the attack.<br>Reduced vulnerability when jumping after stabbing.</td>
</tr>
<tr>
<td>Bayonetta</td>
<td>Side Tilt Attack 3</td>
<td>Reduced vulnerability.</td>
</tr>
<tr>
<td>Bayonetta</td>
<td>Up Tilt Attack</td>
<td>Increased attack speed.<br>Made it easier to hit multiple times.<br>Increased attack range of the last attack.<br>Increased the amount of time hit detection lasts of the last attack.</td>
</tr>
<tr>
<td>Bayonetta</td>
<td>Side Smash Attack</td>
<td>Extended launch distance.<br>Increased the amount of time hit detection lasts.</td>
</tr>
<tr>
<td>Bayonetta</td>
<td>Side Special</td>
<td>Reduced vulnerability when used on the ground.<br>Reduced vulnerability when kicking upward.</td>
</tr>
<tr>
<td>Bayonetta</td>
<td>Up Special</td>
<td>Shortened the distance an opponent can move with hitstun shuffling when repeatedly hit.</td>
</tr>
<tr>
<td>Bayonetta</td>
<td>Final Smash</td>
<td>Shortened launch distance for fighters that did not get instantly KO'd after Gomorrah's attack hits.<br>Adjusted launch angle for fighters that did not get instantly KO'd after Gomorrah's attack hits.</td>
</tr>
<tr>
<td>Ridley</td>
<td>Down Special</td>
<td>Increased power for the tip's attack range.</td>
</tr>
<tr>
<td>King K. Rool</td>
<td>Dash Attack</td>
<td>Extended launch distance.<br>Increased the amount of time hit detection lasts for the high-damage range.</td>
</tr>
<tr>
<td>King K. Rool</td>
<td>Up Smash Attack</td>
<td>Increased power.<br>Extended launch distance.</td>
</tr>
<tr>
<td>King K. Rool</td>
<td>Backward Throw</td>
<td>Adjusted launch angle.</td>
</tr>
<tr>
<td>King K. Rool</td>
<td>Side Special</td>
<td>Made it hard to flinch from opponent's attacks while throwing the crown.</td>
</tr>
<tr>
<td>King K. Rool</td>
<td>Other</td>
<td>Increased durability of the belly.</td>
</tr>
<tr>
<td>Isabelle</td>
<td>Dash Attack</td>
<td>Increased attack speed.</td>
</tr>
<tr>
<td>Isabelle</td>
<td>Up Tilt Attack</td>
<td>Reduced vulnerability.</td>
</tr>
<tr>
<td>Isabelle</td>
<td>Up Smash Attack</td>
<td>Increased attack speed.</td>
</tr>
<tr>
<td>Isabelle</td>
<td>Up Air Attack</td>
<td>Extended launch distance.</td>
</tr>
<tr>
<td>Isabelle</td>
<td>Down Air Attack</td>
<td>Increased attack speed.</td>
</tr>
<tr>
<td>Incineroar</td>
<td>Up Smash Attack</td>
<td>Extended launch distance.</td>
</tr>
<tr>
<td>Incineroar</td>
<td>Grab Attack</td>
<td>Increased the speed for grabs, dash grabs, and turning and grabbing.</td>
</tr>
<tr>
<td>Incineroar</td>
<td>Forward Throw</td>
<td>Extended launch distance.</td>
</tr>
<tr>
<td>Incineroar</td>
<td>Side Special</td>
<td>Increased the speed of grabs.<br>Extended launch distance for when the Lariat hits.</td>
</tr>
<tr>
<td>Incineroar</td>
<td>Down Special</td>
<td>Reduced vulnerability.<br>Increased the power up amount when the move succeeds.</td>
</tr>
<tr>
<td>Piranha Plant</td>
<td>Up Tilt Attack</td>
<td>Adjusted launch angle.<br>Increased attack speed.</td>
</tr>
<tr>
<td>Piranha Plant</td>
<td>Down Smash Attack</td>
<td>Increased attack speed.</td>
</tr>
<tr>
<td>Piranha Plant</td>
<td>Forward Air Attack</td>
<td>Increased attack speed.</td>
</tr>
<tr>
<td>Piranha Plant</td>
<td>Back Air Attack</td>
<td>Extended launch distance.</td>
</tr>
<tr>
<td>Piranha Plant</td>
<td>Up Air Attack</td>
<td>Increased power.<br>Extended launch distance.</td>
</tr>
<tr>
<td>Hero</td>
<td>Down Special</td>
<td>Made it easier to hit multiple times with Kaboom.</td>
</tr>
<tr>
<td>Banjo &amp; Kazooie</td>
<td>Edge Attacks</td>
<td>Increased the backward attack range.</td>
</tr>
<tr>
<td>Terry</td>
<td>Final Smash</td>
<td>Extended launch distance.</td>
</tr>
</tbody>
</table>
<p>Source: <a href="https://en-americas-support.nintendo.com/app/answers/detail/a_id/42809/~/how-to-update-super-smash-bros.-ultimate">https://en-americas-support.nintendo.com/app/answers/detail/a_id/42809/~/how-to-update-super-smash-bros.-ultimate</a></p>
</article><section class="article labels"><a class="category" href=/categories/nintendo-switch/>Nintendo Switch</a><a class="tag" href=/tags/super-smash-bros%2e-ultimate/>Super Smash Bros. Ultimate</a><a class="tag" href=/tags/game/>Game</a></section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/nintendo-switch/super-smash-bros.-ultimate/2020-01-28-v7.0.0/"><span class="iconfont icon-article"></span>Super Smash Bros. Ultimate v7.0.0 Update</a></p></section></div></section><section id="footer"><div style="display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-around;">
    <div style="display: flex; flex-direction: column; flex-wrap: wrap; justify-content: space-between;">
        <p style="flex-shrink: 0;">MIT Licensed</p>
        <p>Powered by <a href="https://gohugo.io" target="_blank">Hugo</a>.</p>
        </div>
</div>


    </section></body>

</html>