<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.73.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Super Smash Bros. Ultimate v7.0.0 Update&nbsp;&ndash;&nbsp;Changelog Wiki</title><link rel="stylesheet" href="/css/core.min.99d761621eb15531f47d6f109c742c4d2f97f9c10fed380e3da27af7676a27a1fb5968bfbd3207717f11d40ad1d68b92.css" integrity="sha384-mddhYh6xVTH0fW8QnHQsTS&#43;X&#43;cEP7TgOPaJ692dqJ6H7WWi/vTIHcX8R1ArR1ouS"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Super Smash Bros. Ultimate v7.0.0 Update" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/images/profile.png" alt /><span class="site name">Changelog Wiki</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Super Smash Bros. Ultimate v7.0.0 Update</h1><p class="article date">Tuesday, January 28, 2020</p></section><article class="article markdown-body"><ul>
<li>Offline
<ul>
<li>The following spirits will appear in the Shop on the Vault menu:
<ul>
<li>Edelgard</li>
<li>Dimitri (Fire Emblem)</li>
<li>Claude</li>
<li>Sothis</li>
<li>Rhea</li>
<li>Seteth</li>
<li>Dorothea</li>
<li>Ingrid</li>
<li>Hilda (Fire Emblem)</li>
</ul>
</li>
<li>The following spirits will appear in the Shop and Spirit Board.
<ul>
<li>Radiant Gleam</li>
<li>Kloster (Grief)</li>
<li>Bullet Walker (Brigadier General)</li>
<li>High Line (Guns Empress)</li>
<li>I-Tetrimino</li>
<li>T-Tetrimino</li>
<li>S-Tetrimino &amp; Z-Tetrimino</li>
<li>L-Tetrimino &amp; J-Tetrimino</li>
<li>O-Tetrimino</li>
</ul>
</li>
<li>These are spirits that appeared in a previous spirit event that was held for a limited time.</li>
</ul>
</li>
<li>Misc.
<ul>
<li>The following downloadable content will be usable after purchase:
<ul>
<li>Byleth Challenger Pack</li>
<li>Cuphead Hat + Outfit</li>
<li>Altaïr Hood + Outfit</li>
<li>Rabbids Hat</li>
<li>MegaMan.EXE's Helmet + Armor</li>
<li>X's Helmet + Armor</li>
</ul>
</li>
<li>You cannot make videos of replays that contain DLC you have not purchased (fighters, stages, music, Mii Fighter costumes, etc.).</li>
<li>Game-balance adjustments have been made. Please see the details of fixes and changes to fighters.</li>
<li>Several issues have been fixed to improve gameplay experience.</li>
</ul>
</li>
<li>Fighter Adjustments:</li>
</ul>
<table>
<thead>
<tr>
<th>Fighter</th>
<th>Move</th>
<th>Change</th>
</tr>
</thead>
<tbody>
<tr>
<td>Donkey Kong</td>
<td>Other</td>
<td>Increased shield size.<br>Made the head briefly invincible after deactivating shield.</td>
</tr>
<tr>
<td>Link</td>
<td>Other</td>
<td>Increased shield size.</td>
</tr>
<tr>
<td>Samus</td>
<td>Dash Attack</td>
<td>Increased the power of the beginning of the attack.</td>
</tr>
<tr>
<td>Samus</td>
<td>Up Smash Attack</td>
<td>Extended launch distance.</td>
</tr>
<tr>
<td>Samus</td>
<td>Down Smash Attack</td>
<td>Extended launch distance.</td>
</tr>
<tr>
<td>Samus</td>
<td>Up Throw</td>
<td>Extended launch distance.</td>
</tr>
<tr>
<td>Samus</td>
<td>Other</td>
<td>Increased power of midair grab.<br>Increased the amount of time hit detection lasts for midair grab.<br>Increased shield size.</td>
</tr>
<tr>
<td>Dark Samus</td>
<td>Dash Attack</td>
<td>Increased the power of the beginning of the attack.</td>
</tr>
<tr>
<td>Dark Samus</td>
<td>Up Smash Attack</td>
<td>Extended launch distance.</td>
</tr>
<tr>
<td>Dark Samus</td>
<td>Down Smash Attack</td>
<td>Extended launch distance.</td>
</tr>
<tr>
<td>Dark Samus</td>
<td>Up Throw</td>
<td>Extended launch distance.</td>
</tr>
<tr>
<td>Dark Samus</td>
<td>Other</td>
<td>Increased power of midair grab.<br>Increased the amount of time hit detection lasts for midair grab.<br>Increased shield size.<br>Made the right arm briefly invincible after activating shield.</td>
</tr>
<tr>
<td>Yoshi</td>
<td>Other</td>
<td>Increased shield size.<br>Made the head and both legs briefly invincible after activating shield.</td>
</tr>
<tr>
<td>Kirby</td>
<td>Other</td>
<td>Increased shield size.</td>
</tr>
<tr>
<td>Fox</td>
<td>Other</td>
<td>Changed the animation when receiving attacks from opponents while shielding.</td>
</tr>
<tr>
<td>Pikachu</td>
<td>Other</td>
<td>Increased shield size.</td>
</tr>
<tr>
<td>Captain Falcon</td>
<td>Neutral Attack 1</td>
<td>Made it easier to hit multiple times.</td>
</tr>
<tr>
<td>Captain Falcon</td>
<td>Other</td>
<td>Increased shield size.</td>
</tr>
<tr>
<td>Bowser</td>
<td>Other</td>
<td>Increased shield size.</td>
</tr>
<tr>
<td>Ice Climbers</td>
<td>Other</td>
<td>Increased shield size.</td>
</tr>
<tr>
<td>Sheik</td>
<td>Down Smash Attack</td>
<td>Increased attack speed.<br>Made it easier to hit multiple times.</td>
</tr>
<tr>
<td>Sheik</td>
<td>Grab</td>
<td>Increased grab range of stationary grab.</td>
</tr>
<tr>
<td>Sheik</td>
<td>Neutral Special</td>
<td>Reduced vulnerability when landing after using the move in the air.</td>
</tr>
<tr>
<td>Sheik</td>
<td>Side Special</td>
<td>Reduced vulnerability after using the move on the ground and in the air.<br>Increased the amount of time hit detection lasts for the explosion.<br>The explosion will no longer get negated.</td>
</tr>
<tr>
<td>Sheik</td>
<td>Up Special</td>
<td>Extended launch distance for the explosion.</td>
</tr>
<tr>
<td>Sheik</td>
<td>Other</td>
<td>Increased shield size.</td>
</tr>
<tr>
<td>Zelda</td>
<td>Side Tilt Attack</td>
<td>Increased power.<br>Extended launch distance.</td>
</tr>
<tr>
<td>Zelda</td>
<td>Neutral Air Attack</td>
<td>Reduced vulnerability when landing after using the move.<br>Made it easier to hit multiple times.</td>
</tr>
<tr>
<td>Zelda</td>
<td>Up Air Attack</td>
<td>Increased attack range.<br>Increased the amount of time hit detection lasts.<br>Decreased power for the latter half of the time hit detection lasts.<br>Extended launch distance when hit in the high-damage range.</td>
</tr>
<tr>
<td>Zelda</td>
<td>Side Special</td>
<td>Increased the high-damage range.<br>Increased the amount of time hit detection lasts.</td>
</tr>
<tr>
<td>Zelda</td>
<td>Down Special</td>
<td>Increased power.<br>Extended launch distance.</td>
</tr>
<tr>
<td>Zelda</td>
<td>Other</td>
<td>Increased shield size.</td>
</tr>
<tr>
<td>Dr. Mario</td>
<td>Side Tilt Attack</td>
<td>Increased power.<br>Extended launch distance.</td>
</tr>
<tr>
<td>Dr. Mario</td>
<td>Down Tilt Attack</td>
<td>Increased the amount of time opponents will be in the damage animation.<br>Shortened launch distance.</td>
</tr>
<tr>
<td>Dr. Mario</td>
<td>Neutral Air Attack</td>
<td>Increased the power of the attack in the high-damage range.<br>Extended launch distance when hit in the high-damage range.</td>
</tr>
<tr>
<td>Dr. Mario</td>
<td>Down Air Attack</td>
<td>Increased the amount of time hit detection lasts.</td>
</tr>
<tr>
<td>Dr. Mario</td>
<td>Up Special</td>
<td>Extended launch distance when hit in the high-damage range.</td>
</tr>
<tr>
<td>Pichu</td>
<td>Other</td>
<td>Increased shield size.</td>
</tr>
<tr>
<td>Falco</td>
<td>Other</td>
<td>Increased shield size.</td>
</tr>
<tr>
<td>Young Link</td>
<td>Neutral Attack 1</td>
<td>Increased attack speed.</td>
</tr>
<tr>
<td>Young Link</td>
<td>Up Smash Attack</td>
<td>Extended launch distance.</td>
</tr>
<tr>
<td>Young Link</td>
<td>Up Air Attack</td>
<td>Extended launch distance.</td>
</tr>
<tr>
<td>Young Link</td>
<td>Forward Throw</td>
<td>Extended launch distance.</td>
</tr>
<tr>
<td>Young Link</td>
<td>Other</td>
<td>Increased attack speed for midair grab.<br>Adjusted launch angle for midair grab.<br>Increased the amount of time opponents will be in the damage animation.<br>Increased shield size.</td>
</tr>
<tr>
<td>Ganondorf</td>
<td>Other</td>
<td>Increased shield size.</td>
</tr>
<tr>
<td>Mewtwo</td>
<td>Other</td>
<td>Changed posture while shielding to reduce vulnerability to a shield stab.<br>Increased shield size.</td>
</tr>
<tr>
<td>Mr. Game &amp; Watc</td>
<td>Other</td>
<td>Increased shield size.</td>
</tr>
<tr>
<td>Meta Knight</td>
<td>Other</td>
<td>Increased shield size.</td>
</tr>
<tr>
<td>Pit</td>
<td>Other</td>
<td>Increased shield size.</td>
</tr>
<tr>
<td>Dark Pit</td>
<td>Other</td>
<td>Increased shield size.</td>
</tr>
<tr>
<td>Zero Suit Samus</td>
<td>Down Special</td>
<td>Shortened the time opponents are buried when stomped on.</td>
</tr>
<tr>
<td>Zero Suit Samus</td>
<td>Other</td>
<td>Increased shield size.</td>
</tr>
<tr>
<td>Snake</td>
<td>Other</td>
<td>Increased shield size.<br>Made the head briefly invincible after activating shield.</td>
</tr>
<tr>
<td>Squirtle</td>
<td>Other</td>
<td>Increased shield size.</td>
</tr>
<tr>
<td>Charizard</td>
<td>Other</td>
<td>Increased shield size.</td>
</tr>
<tr>
<td>Diddy Kong</td>
<td>Other</td>
<td>Made the arm briefly invincible after deactivating shield.</td>
</tr>
<tr>
<td>Sonic</td>
<td>Other</td>
<td>Increased shield size.</td>
</tr>
<tr>
<td>King Dedede</td>
<td>Other</td>
<td>Increased shield size.</td>
</tr>
<tr>
<td>Olimar</td>
<td>Other</td>
<td>Increased shield size.</td>
</tr>
<tr>
<td>Lucario</td>
<td>Other</td>
<td>Increased shield size.</td>
</tr>
<tr>
<td>Toon Link</td>
<td>Dash Attack</td>
<td>Reduced vulnerability.</td>
</tr>
<tr>
<td>Toon Link</td>
<td>Down Smash Attack</td>
<td>Extended launch distance.</td>
</tr>
<tr>
<td>Toon Link</td>
<td>Back Air Attack</td>
<td>Increased attack speed.</td>
</tr>
<tr>
<td>Toon Link</td>
<td>Down Air Attack</td>
<td>Increased the power of the attack in the low-damage range.<br>Extended launch distance when hit in the low-damage range.</td>
</tr>
<tr>
<td>Toon Link</td>
<td>Other</td>
<td>Increased the amount of time hit detection lasts for midair grab.</td>
</tr>
<tr>
<td>Wolf</td>
<td>Other</td>
<td>Increased shield size.</td>
</tr>
<tr>
<td>Villager</td>
<td>Other</td>
<td>Increased shield size.</td>
</tr>
<tr>
<td>Wii Fit Trainer</td>
<td>Other</td>
<td>Increased shield size.</td>
</tr>
<tr>
<td>Rosalina &amp; Luma</td>
<td>Other</td>
<td>Increased shield size.</td>
</tr>
<tr>
<td>Little Mac</td>
<td>Other</td>
<td>Increased shield size.</td>
</tr>
<tr>
<td>Greninja</td>
<td>Other</td>
<td>Increased shield size.</td>
</tr>
<tr>
<td>Mii Brawler</td>
<td>Side Special 3</td>
<td>Made it easier to grab opponents.</td>
</tr>
<tr>
<td>Mii Swordfighter</td>
<td>Other</td>
<td>Increased shield size.</td>
</tr>
<tr>
<td>Palutena</td>
<td>Up Tilt Attack</td>
<td>Increased power of the last attack.<br>Extended launch distance for the last attack.</td>
</tr>
<tr>
<td>Palutena</td>
<td>Down Smash Attack</td>
<td>Extended launch distance when hit in the high-damage range.</td>
</tr>
<tr>
<td>Palutena</td>
<td>Neutral Air Attack</td>
<td>Shortened launch distance.<br>Reduced the range of the last attack against opponents in the air.</td>
</tr>
<tr>
<td>Palutena</td>
<td>Downward Throw</td>
<td>Extended launch distance.</td>
</tr>
<tr>
<td>Palutena</td>
<td>Other</td>
<td>Increased shield size.</td>
</tr>
<tr>
<td>PAC-MAN</td>
<td>Other</td>
<td>Increased shield size.</td>
</tr>
<tr>
<td>Bowser Jr.</td>
<td>Other</td>
<td>Increased shield size.</td>
</tr>
<tr>
<td>Duck Hunt</td>
<td>Flurry Attack</td>
<td>Increased the amount of time opponents will be in the damage animation.</td>
</tr>
<tr>
<td>Duck Hunt</td>
<td>Other</td>
<td>Increased shield size.</td>
</tr>
<tr>
<td>Ryu</td>
<td>Down Tilt Attack (Heavy)</td>
<td>Adjusted launch angle.</td>
</tr>
<tr>
<td>Ryu</td>
<td>Down Smash Attack</td>
<td>Now possible on hit to cancel the attack animation into a special move.<br>Reduced the power against shields.</td>
</tr>
<tr>
<td>Ryu</td>
<td>Neutral Special</td>
<td>Increased the opponent’s downtime when shielding against Hadoken.<br>Made it easier for Shakunetsu Hadoken to hit multiple times.</td>
</tr>
<tr>
<td>Ryu</td>
<td>Side Special</td>
<td>Made the pivoting leg invincible while rotating when used on the ground.<br>Increased power.<br>Extended launch distance when hit in the high-damage range.</td>
</tr>
<tr>
<td>Ryu</td>
<td>Other</td>
<td>Increased shield size.</td>
</tr>
<tr>
<td>Ken</td>
<td>Down Tilt Attack (Heavy)</td>
<td>Adjusted launch angle.</td>
</tr>
<tr>
<td>Ken</td>
<td>Down Smash Attack</td>
<td>Now possible on hit to cancel the attack animation into a special move.<br>Reduced the power against shields.</td>
</tr>
<tr>
<td>Ken</td>
<td>Side Special</td>
<td>Made the pivoting leg invincible while rotating when used on the ground.<br>Made it easier to hit multiple times.</td>
</tr>
<tr>
<td>Ken</td>
<td>Other</td>
<td>Increased shield size.</td>
</tr>
<tr>
<td>Cloud</td>
<td>Dash Attack</td>
<td>Extended launch distance when hit in the high-damage range.</td>
</tr>
<tr>
<td>Cloud</td>
<td>Side Smash Attack</td>
<td>Made it easier to hit multiple times.</td>
</tr>
<tr>
<td>Cloud</td>
<td>Up Smash Attack</td>
<td>Extended launch distance when hit with the sword tip.<br>Increased attack speed.</td>
</tr>
<tr>
<td>Cloud</td>
<td>Up Special</td>
<td>Increased the speed of the edge-grab timing.</td>
</tr>
<tr>
<td>Cloud</td>
<td>Down Special</td>
<td>Increased the speed at which the gauge fills up with Limit Charge.</td>
</tr>
<tr>
<td>Cloud</td>
<td>Other</td>
<td>Increased shield size.</td>
</tr>
<tr>
<td>Corrin</td>
<td>Other</td>
<td>Increased shield size.</td>
</tr>
<tr>
<td>Bayonetta</td>
<td>Other</td>
<td>Increased shield size.</td>
</tr>
<tr>
<td>Ridley</td>
<td>Other</td>
<td>Made one part of the wing briefly invincible after activating or deactivating shield.<br>Changed posture while shielding to reduce vulnerability to a shield stab.</td>
</tr>
<tr>
<td>King K. Rool</td>
<td>Other</td>
<td>Adjusted the shield’s center and center of the posture during shielding to match.<br>Increased shield size.</td>
</tr>
<tr>
<td>Incineroar</td>
<td>Side Special</td>
<td>Extended launch distance when opponents that are not grabbed with a side special are caught up in the lariat or back body drop.</td>
</tr>
<tr>
<td>Piranha Plant</td>
<td>Other</td>
<td>Made the lips briefly invincible after deactivating shield.</td>
</tr>
<tr>
<td>Joker</td>
<td>Neutral Special</td>
<td>Reduced the range when shooting downward in the air.</td>
</tr>
<tr>
<td>Joker</td>
<td>Other</td>
<td>Reduced the amount of time Arsene is summoned for when receiving damage while Arsene is summoned in battles with two or fewer opponents.</td>
</tr>
</tbody>
</table>
<p>Source: <a href="https://en-americas-support.nintendo.com/app/answers/detail/a_id/42809/~/how-to-update-super-smash-bros.-ultimate">https://en-americas-support.nintendo.com/app/answers/detail/a_id/42809/~/how-to-update-super-smash-bros.-ultimate</a></p>
</article><section class="article labels"><a class="category" href=/categories/nintendo-switch/>Nintendo Switch</a><a class="tag" href=/tags/super-smash-bros%2e-ultimate/>Super Smash Bros. Ultimate</a><a class="tag" href=/tags/game/>Game</a></section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/nintendo-switch/super-smash-bros.-ultimate/2020-06-29-v8.0.0/"><span class="iconfont icon-article"></span>Super Smash Bros. Ultimate v8.0.0 Update</a></p><p><a class="link" href="/post/nintendo-switch/super-smash-bros.-ultimate/2020-01-07-v6.1.1/"><span class="iconfont icon-article"></span>Super Smash Bros. Ultimate v6.1.1 Update</a></p></section></div></section><section id="footer"><div style="display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-around;">
    <div style="display: flex; flex-direction: column; flex-wrap: wrap; justify-content: space-between;">
        <p style="flex-shrink: 0;">MIT Licensed</p>
        <p>Powered by <a href="https://gohugo.io" target="_blank">Hugo</a>.</p>
        </div>
</div>


    </section></body>

</html>