<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.73.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Nintendo Switch v3.0.0 Update&nbsp;&ndash;&nbsp;Changelog Wiki</title><link rel="stylesheet" href="/css/core.min.99d761621eb15531f47d6f109c742c4d2f97f9c10fed380e3da27af7676a27a1fb5968bfbd3207717f11d40ad1d68b92.css" integrity="sha384-mddhYh6xVTH0fW8QnHQsTS&#43;X&#43;cEP7TgOPaJ692dqJ6H7WWi/vTIHcX8R1ArR1ouS"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Nintendo Switch v3.0.0 Update" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/"><img class="site logo" src="/images/profile.png" alt /><span class="site name">Changelog Wiki</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/categories/">Categories</a><a class="nav item" href="/tags/">Tags</a><a class="nav item" href="/about">About</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Nintendo Switch v3.0.0 Update</h1><p class="article date">Monday, June 19, 2017</p></section><article class="article markdown-body"><p>Added the following system functionality</p>
<ul>
<li>Register a channel to receive News for specific games
<ul>
<li>To register, head to News, then <a href="https://en-americas-support.nintendo.com/app/answers/detail/a_id/26320"target="_blank">Find Channels</a></li>
</ul>
</li>
<li>Add friends from your Nintendo 3DS and Wii U Friend Lists
<ul>
<li>To add friends, head to your My Page on the top-left of the Home Menu and select <a href="https://en-americas-support.nintendo.com/app/answers/detail/a_id/22326"target="_blank">Friend Suggestions</a></li>
</ul>
</li>
<li>Receive notifications when your Friends go online
<ul>
<li>To turn this ON/OFF, head to System Settings, Notifications, then Friend Notifications</li>
</ul>
</li>
<li>Find paired controllers within communication range by activating the vibration feature
<ul>
<li>To search, head to Controllers, then <a href="https://en-americas-support.nintendo.com/app/answers/detail/a_id/26319"target="_blank">Find Controllers</a></li>
</ul>
</li>
<li>Change the user icon order on the Home Menu
<ul>
<li>To change order, head to System Settings, Users, then Change Order</li>
</ul>
</li>
<li>Select from 6 new Splatoon 2 characters for user icon
<ul>
<li>To edit your user icon, head to your My Page on the top-left of the Home Menu and select Profile</li>
</ul>
</li>
<li>Change the system volume from the Quick Settings
<ul>
<li>To <a href="https://en-americas-support.nintendo.com/app/answers/detail/a_id/22321"target="_blank">access Quick Settings</a>, hold down the HOME Button</li>
</ul>
</li>
<li>The maximum volume when using headphones or speakers connected to the audio jack has been raised and can be lowered if desired.
<ul>
<li>To lower the max headphone volume, head to System Settings, System, then Lower Max Headphone Volume
<ul>
<li>This settings will be ON when Parental Controls are enabled</li>
</ul>
</li>
</ul>
</li>
<li>Change display colors to Invert Colors or Grayscale
<ul>
<li>To use this feature, head to System Settings, System, then Change Display Colors</li>
</ul>
</li>
<li>Use the Nintendo Switch Pro Controller via wired communication by connecting the USB charging cable
<ul>
<li>To enable, head to System Settings, Controllers and Sensors, then Pro Controller Wired Communication
<ul>
<li>The NFC touchpoint on the Pro Controller will be disabled while the controller is using wired communication.</li>
</ul>
</li>
</ul>
</li>
<li>Update connected controllers
<ul>
<li>To update, head to System Settings, Controllers and Sensors, then <a href="https://en-americas-support.nintendo.com/app/answers/detail/a_id/26321"target="_blank">Update Controllers</a></li>
</ul>
</li>
<li>Added a feature that suggests deletion of software data if there is insufficient space when downloading other software
<ul>
<li>To use this feature, head to System Settings, Data Management, then <a href="https://en-americas-support.nintendo.com/app/answers/detail/a_id/22333"target="_blank">Quick Archive</a>
<ul>
<li>User save data is not deleted</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>General system stability improvements to enhance the user's experience, including:</p>
<ul>
<li>Resolved an issue that caused game software updates to fail and prevented the software from starting</li>
<li>Improvements to prevent unintended HDMI input change with certain TVs while the console is docked in Sleep Mode</li>
</ul>
<p>Source: <a href="https://en-americas-support.nintendo.com/app/answers/detail/a_id/43314">https://en-americas-support.nintendo.com/app/answers/detail/a_id/43314</a></p>
</article><section class="article labels"><a class="category" href=/categories/nintendo-switch/>Nintendo Switch</a><a class="tag" href=/tags/nintendo-switch/>Nintendo Switch</a><a class="tag" href=/tags/operating-system/>Operating System</a></section></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/post/nintendo-switch/nintendo-switch/2017-07-31-v3.0.1/"><span class="iconfont icon-article"></span>Nintendo Switch v3.0.2 Update</a></p><p><a class="link" href="/post/nintendo-switch/nintendo-switch/2017-05-17-v2.3.0/"><span class="iconfont icon-article"></span>Nintendo Switch v2.3.0 Update</a></p></section></div></section><section id="footer"><div style="display: flex; flex-direction: row; flex-wrap: wrap; justify-content: space-around;">
    <div style="display: flex; flex-direction: column; flex-wrap: wrap; justify-content: space-between;">
        <p style="flex-shrink: 0;">MIT Licensed</p>
        <p>Powered by <a href="https://gohugo.io" target="_blank">Hugo</a>.</p>
        </div>
</div>


    </section></body>

</html>